<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .product-item {
            display: inline-block;
            width: 50px;
            /* flex-wrap: wrap; */
            /* gap: 10px; */
        }
        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style> -->

    <style>

        * {
        box-sizing: border-box;
        }
        .country{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 20%;
            margin-bottom: 20px;
        }
        .inner-box{
            margin: 5px;
            border: 1px solid #ddd;
            padding: 10px;
            height: 100%;

        }

        .image-inner{
            width: 100%;
            aspect-ratio: 7/3;
            object-fit: contain;
        }

        .inner-title{
            text-align: center;
            font-weight: 100;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div id="product-list">

    </div>

    <div id="country" class="country"></div>
    <script type="module" src="script.js"></script>
    <!-- <script src="baitap.js"></script> -->
</body>
</html>